# mocks

mockito/: .classpath  .project  pom.xml
mockito/src/main/java/eu/elbkind/mocks/: Aktie.java  AktienBuendel.java  Broker.java  BrokerLog.java  Trade.java  User.java  UserAgent.java
mockito/src/test/java/eu/elbkind/mocks/: BTest.java  BaseTest.java
